# SmartPowerSupplyWeb

./: .project  Dockerfile  README.md  azure-pipelines.yml  buildspec.yml  opn
.git_aws/: config  index  packed-refs
.git_aws/logs/: HEAD
.git_aws/refs/heads/: master
ang-client/: README.md  angular.json  package-lock.json  package.json
ang-client/src/: index.html
ang-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  electrical-sample.service.spec.ts  electrical-sample.service.ts
ang-client/src/app/components/datetimepicker/: datetimepicker.component.css  datetimepicker.component.html  datetimepicker.component.ts
ang-client/src/app/components/label-list/: label-list.component.css  label-list.component.html  label-list.component.ts
ang-client/src/app/components/labeling/: labeling.component.css  labeling.component.html  labeling.component.ts
ang-client/src/app/components/line-chart/: line-chart.component.html  line-chart.component.ts
ang-client/src/app/components/sim-coffee-types/: sim-coffee-types.component.css  sim-coffee-types.component.html  sim-coffee-types.component.spec.ts  sim-coffee-types.component.ts
ang-client/src/app/components/training/: training.component.css  training.component.html  training.component.ts
ang-client/src/app/components/tuya/: tuya.component.html  tuya.component.spec.ts  tuya.component.ts
ang-client/src/app/services/: electrical-date-config.ts  labeling.service.ts  samples.service.ts  simulator-config.ts  simulator.service.ts
ang-client/src/environments/: environment.prod.ts  environment.ts
service/: pom.xml
service/postman/: API Tuya.postman_collection.json  Tuya Smart Plug Environment.postman_environment.json
service/src/main/java/com/sps/: ElectricalSampleApplication.java
service/src/main/java/com/sps/configuration/: CoffeeConfiguration.java  CoffeeConfigurationRange.java  DeviceSimulatorConfiguration.java  LabelingConfiguration.java  TuyaConfiguration.java
service/src/main/java/com/sps/controller/: ElectricalSampleController.java  LabelingController.java  ShutdownController.java  SimulatorController.java  TuyaController.java
service/src/main/java/com/sps/repository/: ElectricalSampleRepository.java  LabelInteractionRepository.java
service/src/main/java/com/sps/services/: ElectricalSampleService.java  LabelingService.java  ShutdownController.java  SimulatorService.java  TuyaService.java
service/src/main/java/com/sps/services/electricaldata/: ElectricalSample.java  ElectricalSampleApplication.java  ElectricalSampleController.java  ElectricalSampleList.java  ElectricalSampleRepository.java  ElectricalSampleService.java
service/src/main/java/com/sps/services/electricaldata/bo/: ElectricalDateConfig.java  ElectricalInteraction.java  ElectricalSample.java  ElectricalSampleList.java  LikelyInInteractionResult.java
service/src/main/java/com/sps/services/simulator/: SimulatorConfig.java  SimulatorController.java  SimulatorService.java
service/src/main/java/com/sps/services/simulator/bo/: SimulatorConfig.java
service/src/main/java/com/sps/util/: SPSUtils.java
service/src/main/resources/: application-local.properties  application-prod.properties  application.properties  db.properties_  labeling-local.properties  labeling-prod.properties  labeling.properties  simulator.properties  tuya.properties
