spring.data.mongodb.username=spsdb
spring.data.mongodb.password=5457qpLmkGyV7L2U78ZwuDu4GZsXidHBj0YoIi0Hsejf2CENfkGN6Pc5JAWVDctEbhk2bYWvF4aOlafTyo5f4w
spring.data.mongodb.database=spsdb
spring.data.mongodb.port=10255
spring.data.mongodb.host=spsdb.mongo.cosmos.azure.com
spring.data.mongodb.uri=mongodb://spsdb:5457qpLmkGyV7L2U78ZwuDu4GZsXidHBj0YoIi0Hsejf2CENfkGN6Pc5JAWVDctEbhk2bYWvF4aOlafTyo5f4w==@spsdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@spsdb@