device.samplesPerSecond=10

device.minIdleAmp=50
device.maxIdleAmp=100
device.minIdleVol=500
device.maxIdleVol=600

device.coffeeTypes.capuccino.coffeeName=Capuccino
device.coffeeTypes.capuccino.coffeeConfigurationRanges[0].time=10
device.coffeeTypes.capuccino.coffeeConfigurationRanges[0].minVol=1000
device.coffeeTypes.capuccino.coffeeConfigurationRanges[0].maxVol=1200
device.coffeeTypes.capuccino.coffeeConfigurationRanges[0].minAmp=1300
device.coffeeTypes.capuccino.coffeeConfigurationRanges[0].maxAmp=1500

