device.samplesPerSecond=10

device.minIdleAmp=50
device.maxIdleAmp=100
device.minIdleVol=500
device.maxIdleVol=600

device.coffeeTypes.Capuccino.coffeeName=Capuccino
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[0].time=10
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[0].minVol=1000
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[0].maxVol=1200
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[0].minAmp=1300
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[0].maxAmp=1500
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[1].time=3
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[1].minVol=600
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[1].maxVol=800
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[1].minAmp=1000
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[1].maxAmp=1200
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[2].time=2
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[2].minVol=1200
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[2].maxVol=1500
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[2].minAmp=1400
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[2].maxAmp=1500
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[3].time=1
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[3].minVol=500
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[3].maxVol=800
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[3].minAmp=600
device.coffeeTypes.Capuccino.coffeeConfigurationRanges[3].maxAmp=800

device.coffeeTypes.CapuccinoDecaf.coffeeName=CapuccinoDecaf
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[0].time=10
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[0].minVol=1000
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[0].maxVol=1200
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[0].minAmp=1400
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[0].maxAmp=1600
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[1].time=3
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[1].minVol=600
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[1].maxVol=800
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[1].minAmp=1000
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[1].maxAmp=1300
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[2].time=2
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[2].minVol=1200
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[2].maxVol=1500
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[2].minAmp=1400
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[2].maxAmp=1500
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[3].time=1
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[3].minVol=500
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[3].maxVol=800
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[3].minAmp=700
device.coffeeTypes.CapuccinoDecaf.coffeeConfigurationRanges[3].maxAmp=900

device.coffeeTypes.Macchiato.coffeeName=Macchiato
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[0].time=8
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[0].minVol=1000
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[0].maxVol=1200
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[0].minAmp=1300
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[0].maxAmp=1500
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[1].time=6
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[1].minVol=600
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[1].maxVol=1000
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[1].minAmp=1000
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[1].maxAmp=1400
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[2].time=1
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[2].minVol=200
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[2].maxVol=300
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[2].minAmp=700
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[2].maxAmp=800
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[3].time=4
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[3].minVol=500
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[3].maxVol=1000
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[3].minAmp=700
device.coffeeTypes.Macchiato.coffeeConfigurationRanges[3].maxAmp=1000





device.coffeeTypes.Espresso.coffeeName=Espresso
device.coffeeTypes.Espresso.coffeeConfigurationRanges[0].time=12
device.coffeeTypes.Espresso.coffeeConfigurationRanges[0].minVol=1000
device.coffeeTypes.Espresso.coffeeConfigurationRanges[0].maxVol=1200
device.coffeeTypes.Espresso.coffeeConfigurationRanges[0].minAmp=1300
device.coffeeTypes.Espresso.coffeeConfigurationRanges[0].maxAmp=1500


device.coffeeTypes.EspressoDecaf.coffeeName=EspressoDecaf
device.coffeeTypes.EspressoDecaf.coffeeConfigurationRanges[0].time=12
device.coffeeTypes.EspressoDecaf.coffeeConfigurationRanges[0].minVol=1000
device.coffeeTypes.EspressoDecaf.coffeeConfigurationRanges[0].maxVol=1200
device.coffeeTypes.EspressoDecaf.coffeeConfigurationRanges[0].minAmp=1400
device.coffeeTypes.EspressoDecaf.coffeeConfigurationRanges[0].maxAmp=1600
