tuya.apiURL = https://openapi.tuyaus.com/v1.0/
tuya.clientId = axvcxurn9z5ce3rxk16q
tuya.secret = 2b2f4618db0b4e6b9d1ed495d60e24e7
tuya.defaultDeviceId = eb4e2d30d577e2beefwg82

tuya.getLogsParamsStartRowKey = 
tuya.getLogsParamsType = 1,2,3,4,5,6,7,8,9,10
tuya.getLogsParamsSize = 50
